dependencies:
- name: xdsing
  version: 1.0.0
  repository: file://./../xdsing
- name: front
  version: 1.0.0
  repository: file://./../front
- name: back
  version: 1.0.0
  repository: file://./../back
