apiVersion: v1
data:
  certificate: {{ .Files.Get "certs/envoy.cert.pem" | b64enc }}
  privateKey: {{ .Files.Get "certs/envoy.key.pem" | b64enc }}
kind: Secret
metadata:
  name: front-tls-front
type: Opaque
